<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/CSS/navstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iframe</title>
</head>
<body>
<nav class="navbar">
<ul >
    <li><a href="INTRO.html" target="_blank">INTRODUCTION</a></li>
    <li><a href="Tables2.html"target="_blank">Tables</a></li>
    <li><a href="navigation2.html" target="_blank">Navigation</a></li>
    <li><a href="links.html"target="_blank">links</a></li>
    <li><a href="edits.html" target="_blank">edits</a></li>
    <li><a href="lists.html"target="_blank">lists</a></li>
    <li><a href="divs.html"target="_blank">divs</a></li>
    <li><a href="iframe.html"target="_blank">Iframe</a></li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2042277.442570514!2d35.503145719104026!3d-1.2797441999999852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11aec18f7c01%3A0xbe22dd050e4d9d37!2sUniversity%20of%20Nairobi!5e0!3m2!1sen!2ske!4v1705481537480!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




</ul>
    </nav>

<h1>contact us</h1>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8tmcQlP36S4?si=i4AG8xK3Yw_gCBgG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>